<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.backbase</groupId>
        <artifactId>demo-ldap</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>webapps</artifactId>

    <packaging>pom</packaging>

    <name>Backbase CXP :: Web Applications</name>
    <description>A module that aggregates all other project modules</description>

    <modules>
        <module>forms-runtime</module>
        <module>portalserver</module>
        <module>orchestrator</module>
        <module>contentservices</module>
        <module>solr</module>
    </modules>


    <properties>
        <!-- Standard Maven properties -->
        <jetty.xml>${configuration.dir}/target/configuration/local/jetty/${project.artifactId}/jetty.xml</jetty.xml>
        <configuration.dir>${project.parent.basedir}/../configuration</configuration.dir>
        <context.path>${project.artifactId}</context.path>
        <work.dir/>

        <!-- Abstract values that must be defined in each sub module -->
        <jetty.stopPort/>
        <jetty.stopKey/>
        <jetty.scanInterval>0</jetty.scanInterval>
   </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>


            <!-- Default Jetty plugin which is valid for all Web Applications -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>${jetty.stopKey}</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
                    <jettyXml>${jetty.xml}</jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>360</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                        <defaultsDescriptor>${configuration.dir}/target/configuration/local/jetty/webdefaults.xml</defaultsDescriptor>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <aliasCheck implementation="org.eclipse.jetty.server.handler.AllowSymLinkAliasChecker" />
                        <resourceBases>
                            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                            <resourceBase>${work.dir}</resourceBase>
                        </resourceBases>
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
