id=AlfrescoCmisImporter
group=cmisgroup
description=This Importer Fetches Content from the Alfresco 3.4 Public Repository

sourceCmisLocation=http://cmis.alfresco.com/service/cmis
sourceCmisRepositoryId=371554cd-ac06-40ba-98b8-e6b60275cca7
sourceCmisFolderPath=/TestFolder
sourceUserName=admin
sourcePassword=admin

targetCmisLocation=http://localhost:8080/contentservices/atom
targetCmisRepositoryId=contentRepository
targetCmisFolderPath=/Alfresco
targetUserName=admin
targetPassword=admin

defaultEncoding=utf-8