# DB/Environment settings
db.type=mysql
db.module.name=com.mysql
db.jdbc.driver=com.mysql.jdbc.Driver
db.hibernate.dialect.class=org.hibernate.dialect.MySQLDialect

portal.foundation.jdbc.url=jdbc:mysql://localhost:3306/portal
db.foundation.username=root
db.foundation.password=b4ckb4s3

audit.jdbc.url=jdbc:mysql://localhost:3306/audit
db.audit.username=root
db.audit.password=b4ckb4s3

integration.jdbc.url=jdbc:mysql://localhost:3306/banking
db.integration.username=root
db.integration.password=b4ckb4s3

portal.content.jdbc.url=jdbc:mysql://localhost:3306/content
db.content.username=root
db.content.password=b4ckb4s3

orchestrator.publishing.jdbc.url=jdbc:mysql://localhost:3306/orchestr
db.orch.publishing.username=root
db.orch.publishing.password=b4ckb4s3

# mobile integration services (mBaaS) db settings
mobile.jdbc.url=jdbc:mysql://localhost:3306/mobile
db.mobile.username=root
db.mobile.password=b4ckb4s3

backbase.data.dir=/opt/backbase/data
backbase.config.path=/opt/backbase/config
log.dir=/opt/tomcat7/logs

# Log Back Settings
logback.stdout.pattern=%d{HH:mm:ss.SSS} %contextName [%thread] -%smdc{user}-  %-5level %logger{36} - %smsg%n

# Portal Foundation settings
portal.host=${project}dist.backbase.com
portal.port=8080
portal.context=portalserver
portal.username=sys2sys
portal.password=sys2sys

# Content Services settings
contentservices.host=${project}dist.backbase.com
contentservices.port=8080
contentservices.context=contentservices
contentservices.username=admin
contentservices.password=admin

# Orchestrator settings
orchestrator.host=${project}dist.backbase.com
orchestrator.port=8080
orchestrator.context=orchestrator
orchestrator.username=sys2sys
orchestrator.password=sys2sys

# Search Engine Settings
solr.master.host=${project}dist.backbase.com
solr.master.port=8080
solr.master.context=solr
solr.slave.host=${project}dist.backbase.com
solr.slave.port=8080
solr.slave.context=solr

# Forms Runtime Settings
forms-runtime.host=${project}dist.backbase.com
forms-runtime.port=8080
forms-runtime.context=forms-runtime

# Context Root for serving static files
foundation.filesystem.contextroot=${project.root}/statics/dist/itemRoot