### MVC settings ###
mvc.themes=bootstrap3,theme-retail
mvc.bootstrap3.templateGroupFile=UI/mvc/v2/bootstrap3.stg
mvc.bootstrap3.templateName=main
mvc.theme-retail.templateGroupFile=UI/mvc/default.stg
mvc.theme-retail.templateName=main

mvc.versionUsed=v2
mvc.developmentMode=false

# REST Client Credentials
oauth2.client-id=admin
oauth2.secret=admin

### Process Engine
# processengine.cancelstartedtasks=true

### Exports ###
exportsR8.description=Studio Exports
exportsR8.prefix=export
exportsR8.folder=exports
exportsR8.files=

### Persistence ###
process.dao.name=Memory
#process.dao.name=ProcessCaseDao
#process.dao.connection=file

### Connections ###
connection.file.sql.type=jdbc
connection.file.sql.driver=org.h2.Driver
connection.file.sql.url=jdbc:h2:%AQUIMA_HOME%//aquima;AUTO_SERVER=TRUE
connection.file.sql.username=sa
connection.file.sql.password=

# REST connections
connection.MyRestConnection.http.url=${some.rest.endpoint.url}

# SOAP connections
connection.MySoapConnection.soap.url=${some.soap.endpoint.url}

### Documentation
documentation.wiki.dokuwiki.url=http://docs.backbase.com/doku.php
documentation.wiki.dokuwiki.startPage=start

processengine.worklist.limit=100000
processengine.caselist.limit=100000


### Custom application properties
env.name=${env.name}
env.model.location=${env.model.location}


### Shortcuts - Shortcuts can be started via the url: http://YOURSERVER:PORT/ROOT/server/start/SHOTCUTNAME ###
production.shortcutsOnly=false

shortcut.publisher.project=publisher-Publisher
shortcut.publisher.flow=Start
shortcut.publisher.ui=xslt
shortcut.publisher.theme=publisher
shortcut.publisher.languageCode=en-GB

# MyShortcutName1
shortcut.MyShortcutName1.flow=EntryPointX
shortcut.MyShortcutName1.languageCode=en-GB
shortcut.MyShortcutName1.project=${env.model.location}-MyProject
shortcut.MyShortcutName1.theme=bootstrap3
shortcut.MyShortcutName1.ui=mvc
shortcut.MyShortcutName1.version=0.0-Development
