### Studio connectivity ###
# Authentication can be KERBEROS, KERBEROS_CUSTOM, NTLM, NTLM_CUSTOM or BASIC
studio8.description=Studio Projects
studio8.prefix=studio
studio8.authentication=BASIC
studio8.url=${studio.url}
studio8.domain=
studio8.username=runtime
studio8.password=_-_encryptedValue_-_gUBdAO7oQ8A=

development.logresource=file
development.logresource.file.logfile=aquima:logs/log.txt
development.sessionstore=file
development.sessionstore.file.dir=%temp%

development.showToolbar=true