env.name=dist
env.model.location=export

studio.url=http://myproject.studio.backbasecloud.com:8093/Services/ManagementService
backbase.config.path=/opt/backbase/forms-home
plugin.external.resources.path=/opt/backbase/forms-home/plugin-resources/

some.rest.endpoint.url=http://some.rest.endpoint.url
some.soap.endpoint.url=http://some.soap.endpoint.url
