env.name=local
env.model.location=studio-D2C

studio.url=http://localhost:90/Studio/Server/Services/ManagementService
backbase.config.path=/opt/jenkins/jobs/Launchpad_5.6_Archetype_Build/workspace/src/main/resources/
plugin.external.resources.path=/opt/jenkins/jobs/Launchpad_5.6_Archetype_Build/workspace/src/main/resources/plugin-resources/

some.rest.endpoint.url=http://some.rest.endpoint.url
some.soap.endpoint.url=http://some.soap.endpoint.url
