<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.backbase</groupId>
        <artifactId>webapps</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>portalserver</artifactId>
    <packaging>war</packaging>

    <name>Backbase CXP :: Portal Services</name>

    <description>This module produces the final WAR of the Backbase Portal Services component.</description>

    <properties>
        <project.root>${basedir}/../..</project.root>
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
        <parent.dir>${project.parent.basedir}</parent.dir>

        <dashboard.start>&lt;!-- Start Dashboard Portal Import --&gt;</dashboard.start>
        <dashboard.end>&lt;!-- End Dashboard Portal Import --&gt;</dashboard.end>
        <dashboard.classifier>core-min</dashboard.classifier>

        <!-- Maven timestamp settings -->
        <timestamp>2017-04-10T11:27:11Z</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- EH Cache kill-switch-->
        <ehcache.disabled>false</ehcache.disabled>

        <configuration.dir>${project.parent.basedir}/../configuration</configuration.dir>

        <!--
            Deployment descriptor filter is used to toggle mbaas filter then it's needed.
            We have mobileAuthenticationFilter added for demo services (to make it works with mbaas).
        -->
        <mobile.services.filter></mobile.services.filter>
        <mobile.services.filter-mapping></mobile.services.filter-mapping>
        <maven.war.filteringDeploymentDescriptors>true</maven.war.filteringDeploymentDescriptors>

        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <dependencies>

        <!-- FORMS-PROXY-START -->
        <!-- Forms-proxy-service dependency to integrate Portal Server with Forms Runtime -->
        <dependency>
            <groupId>com.backbase.expert.forms</groupId>
            <artifactId>forms-proxy-service</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- FORMS-PROXY-END -->

        <!-- We include here the Services Aggregator, only one dependency for all services. -->
        <dependency>
            <groupId>mx.backbase</groupId>
            <artifactId>services-aggregator</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <!-- CXP Portal Services Authentication Dependency -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <!-- CXP Portal Services Dependencies -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${targeting.version}</version>
        </dependency>
        <!-- REMOTE TARGETING START
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${targeting.version}</version>
        </dependency>
        REMOTE TARGETING STOP -->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>${targeting.version}</version>
        </dependency>

        <!-- Backbase third party -->
        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <!-- mobile services integration module for CXP 5.6.x -->
        <dependency>
            <groupId>com.backbase.services.mobile</groupId>
            <artifactId>mobile-integration56</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- mobile services authentication module -->
        <dependency>
            <groupId>com.backbase.services.mobile</groupId>
            <artifactId>mobile-authentication</artifactId>
            <version>2.3.2</version>
        </dependency>


        <!-- Core Backbase CXP Resource Dependencies  -->
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>portalclient</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>${dashboard.classifier}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.client</groupId>
            <artifactId>backbase-client</artifactId>
            <classifier>min</classifier>
            <scope>provided</scope>
            <version>${portal.client.version}</version>
            <type>zip</type>
        </dependency>

        <!-- LDAP server dependency -->
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <!-- Unpack Javascript resources -->
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Unpack Backbase CXP Resources into target directory -->
                    <execution>
                        <id>unpack-zip-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>portalclient</artifactId>
                                    <type>zip</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <type>zip</type>
                                    <classifier>${dashboard.classifier}</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.client</groupId>
                                    <artifactId>backbase-client</artifactId>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${work.dir}/static/lib/bcf/5_0_0/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Write Project Properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/profile.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-database</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${data.dir}/db</directory>
                                    <includes>
                                        <include>banking*.db</include>
                                        <include>audit*.db</include>
                                        <include>portalFoundation*.db</include>
                                        <include>mobile*.db</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createPortalFoundation</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/portalFoundation</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/schema.ddl</srcFile>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/default-foundation-data-blank.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createPortalFoundationAuditing</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/audit</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/audit_schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createMobileIntegrationDS</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/mobile;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/mbaas/scripts/schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>${targeting.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>${camel.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.6*.jar,
                                WEB-INF/lib/camel-spring-2.6*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.6*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            It generates two wars:
            - portalserver-editorial.war (dashboard included) for Editorial environments
            - portalserver.war that could be used for Staging and Live environments
            -->
            <id>full-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-full-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${basedir}/target/editorial-dashboard</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${basedir}/target/dashboard</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ps-editorial-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>editorial</classifier>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/editorial-dashboard</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/dashboard</directory>
                                            <excludes>
                                                <exclude>**/dashboard</exclude>
                                            </excludes>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>with-dashboard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-full-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${basedir}/target/editorial-dashboard</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${basedir}/target/dashboard</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ps-editorial-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/editorial-dashboard</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>


        <profile>
            <!-- This is similar to with-dashboard. -->
            <!-- It generates one war with dashboard available. It is just like the normal build -->
            <id>local-build</id>
            <activation>
                <!-- Activation by absence of a property -->
                <property>
                    <name>!local-build</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>

                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-cache</id>
            <properties>
                <ehcache.disabled>true</ehcache.disabled>
            </properties>
        </profile>


        <profile>
            <id>with-launchpad-demo-services</id>

            <properties>
                <mobile.services.filter>
                    <![CDATA[ --><filter>
                        <filter-name>mobileAuthenticationFilter</filter-name>
                        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
                    </filter><!-- ]]>
                </mobile.services.filter>
                <mobile.services.filter-mapping>
                    <![CDATA[ --><filter-mapping>
                        <filter-name>mobileAuthenticationFilter</filter-name>
                        <url-pattern>/*</url-pattern>
                    </filter-mapping><!-- ]]>
                </mobile.services.filter-mapping>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-authentication</artifactId>
                    <version>${launchpad.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.backbase.portal.foundation</groupId>
                            <artifactId>presentation</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.backbase.portal.integration</groupId>
                            <artifactId>integration-service-deps</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.backbase.portal.integration</groupId>
                            <artifactId>integration-shared</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>


                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-integration-services-demo</artifactId>
                    <version>${launchpad.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-targeting</artifactId>
                    <version>${launchpad.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/demo/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/demo/webapp</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <available file="src/main/resources/mock-data" type="dir"
                                                   property="mock-data-exists"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-zip-dependencies</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <skip>${mock-data-exists}</skip>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad</groupId>
                                            <artifactId>launchpad-integration-services-demo</artifactId>
                                            <includes>**/*.json</includes>
                                            <excludes>**/*test.class,**/*.class,**/*.xml</excludes>
                                            <outputDirectory>src/main/resources/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
