id=BloombergBlog
group=feedgroup
description=The Bloomberg Blog Feed
targetRepositoryId=contentRepository
targetFolderPath=/myfeeds
remoteLocation=http://inside.bloomberg.com/blog/atom.xml
defaultEncoding=utf-8