xslt.styleFolder=UI/xslt
xslt.styleSheet=web.xsl
xslt.themes=backbase
xslt.enableContainerMessages=false
xslt.includeContainerProperties=false
xslt.sortDomainValues=false
xslt.includePresentationStyles=true