<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.backbase</groupId>
        <artifactId>webapps</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>solr</artifactId>
    <packaging>war</packaging>

    <name>Backbase CXP :: Search Services</name>
    <description>A WAR overlay over Apache Solr 4.6.0</description>

    <properties>
        <project.root>${basedir}/../..</project.root>
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
    </properties>

    <dependencies>
        <!-- Solr Component -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>4.6.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


</project>