<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.backbase</groupId>
        <artifactId>statics</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>collection</artifactId>

    <packaging>pom</packaging>

    <name>Backbase CXP :: Statics :: Launchpad</name>

    <properties>
        <packages.groupId>com.backbase.launchpad.packages</packages.groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.launchpad.importing</groupId>
                <artifactId>launchpad-import-tool</artifactId>
                <version>${import.tool.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.launchpad.package</groupId>
                <artifactId>${collection.name}</artifactId>
                <version>${collection.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.launchpad</groupId>
                <artifactId>launchpad-retail-portal</artifactId>
                <version>${launchpad.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>setup-collections</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-cli</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad.importing</groupId>
                                            <artifactId>launchpad-import-tool</artifactId>
                                            <type>jar</type>
                                            <classifier>jar-with-dependencies</classifier>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad.package</groupId>
                                            <artifactId>${collection.name}</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad</groupId>
                                            <artifactId>launchpad-retail-portal</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/../../configuration/src/main/filters/local.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>

                            <execution>
                                <id>import-dashboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <mainClass>com.backbase.launchpad.importing.Main</mainClass>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${basedir}/target/launchpad-import-tool-${import.tool.version}-jar-with-dependencies.jar</argument>
                                        <argument>--goal</argument>
                                        <argument>dashboard</argument>
                                        <argument>--targetUrl</argument>
                                        <argument>http://${portal.host}:${portal.port}/${portal.context}</argument>
                                        <argument>--username</argument>
                                        <argument>${contentservices.username}</argument>
                                        <argument>--password</argument>
                                        <argument>${contentservices.password}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>import-collection</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <mainClass>com.backbase.launchpad.importing.Main</mainClass>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${basedir}/target/launchpad-import-tool-${import.tool.version}-jar-with-dependencies.jar</argument>
                                        <argument>--goal</argument>
                                        <argument>collection</argument>
                                        <argument>--itemSource</argument>
                                        <argument>target/${collection.name}-${collection.version}.zip</argument>
                                        <argument>--targetUrl</argument>
                                        <argument>http://${portal.host}:${portal.port}/${portal.context}</argument>
                                        <argument>--username</argument>
                                        <argument>${contentservices.username}</argument>
                                        <argument>--password</argument>
                                        <argument>${contentservices.password}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>import-demo-portal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <mainClass>com.backbase.launchpad.importing.Main</mainClass>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${basedir}/target/launchpad-import-tool-${import.tool.version}-jar-with-dependencies.jar</argument>
                                        <argument>--goal</argument>
                                        <argument>portal</argument>
                                        <argument>--itemSource</argument>
                                        <argument>target/launchpad-retail-portal-${launchpad.version}.zip</argument>
                                        <argument>--targetUrl</argument>
                                        <argument>http://${portal.host}:${portal.port}/${portal.context}</argument>
                                        <argument>--username</argument>
                                        <argument>${contentservices.username}</argument>
                                        <argument>--password</argument>
                                        <argument>${contentservices.password}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>create-zoz</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-cli</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad.importing</groupId>
                                            <artifactId>launchpad-import-tool</artifactId>
                                            <type>jar</type>
                                            <classifier>jar-with-dependencies</classifier>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>import-collection</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>
                                            ${project.build.directory}/launchpad-import-tool-${import.tool.version}-jar-with-dependencies.jar
                                        </argument>
                                        <argument>--compress</argument>
                                        <argument>${basedir}/components</argument>
                                        <argument>--outputDir</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--zip-of-zips</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>

